# Cloud-Home-Assigment

./: .gitignore  README.md
AdrianCloudAssigment/: AdrianCloudAssigment.sln  Dockerfile
AdrianCloudAssigment/AdrianCloudAssigment/: AdrianCloudAssigment - Backup.csproj  AdrianCloudAssigment.csproj  Program.cs  Startup.cs  appsettings.json
AdrianCloudAssigment/AdrianCloudAssigment/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
AdrianCloudAssigment/AdrianCloudAssigment/Models/: ErrorViewModel.cs
AdrianCloudAssigment/AdrianCloudAssigment/Properties/: launchSettings.json
AdrianCloudAssigment/AdrianCloudAssigment/Views/: _ViewImports.cshtml
AdrianCloudAssigment/AdrianCloudAssigment/Views/Admin/: Create.cshtml  List.cshtml  Update.cshtml
AdrianCloudAssigment/AdrianCloudAssigment/Views/Shared/: _Layout.cshtml
AdrianCloudAssigment/AdrianCloudAssigment/Views/Users/: AddCredit.cshtml  Index.cshtml  List.cshtml  Upload.cshtml
AdrianCloudAssigment/Common/: MenuItem.cs  User.cs
AdrianCloudAssigment/DataAccess/Interfaces/: ICacheRepository.cs  IFireStoreDataAccess.cs  IPubSubRepository.cs
AdrianCloudAssigment/DataAccess/Repositories/: CacheRepository.cs  FireStoreDataAccess.cs  PubSubRepository.cs
cloudassigmentfunction/: Function.cs  cloudassigmentfunction.csproj
